{
	"id": "vocalog",
	"name": "Vocalog",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "Live voice recording, Whisper speech-to-text, and AI-powered structured daily notes for Obsidian.",
	"author": "Mümin Köykıran",
	"authorUrl": "https://github.com/muminkoykiran",
	"isDesktopOnly": false
}
